import config

# список [ответов игрока, ответов персонажа, зависимоть отношения]
police_info = [
    [
        # 0, вступление
        ['Я был пьян и не сосвем понимаю... Что тебе надо? Сидел бы и молчал',
         'Да как ты смеешь разговаривать так со мной, после всего что произолшо с нами?', -1],
        ['Да кто ты такой, чтобы мне указывать?\n'
         'Я тебя одним пальцем уделаю!\nПодумай о своём поведение',
         'Да как ты смеешь разговаривать так со мной, после всего что произошло с нами?', -2],
        ['Привет, дружок', 'Хорошо', 0],
        ['Извиняюсь за своё отсутвие, слегка приболел. Я готов к работе', 'Хорошо', 1]
    ],
    [
        # 1
        ['Да катись ты!\nРад он... ага', 'Да как ты смеешь так разговаривать со мной?', -1],
        ['Я тоже рад, сэр', 'Так, приступим', 1],
        ['Я слушаю указаний', 'Так, приступим', 0],
        ['Могу ещё отказаться, так что можно быстрее?', 'Так, приступим', 0],
    ],
    [
        # 2
        ['Это мы ещё посмотрим...\nКто тут страх потерял', 'Не зли меня, детектив!', -1],
        ['Да... Это... Забылся я', 'Хорошо', 0],
        ['Извини, я перепутал диалоги. Это было адресована не тебе', 'Хорошо', 1],
        ['Случайно потерял', 'Ясно...', 0],
    ],
    [
        # 3
        ['Так точно', 'Жду отчётов', 0],
        ['Как скажите', 'Жду отчётов', 0],
        ['Конец связи', 'Жду отчётов', 0],
        ['~time_1~ мин, тоже мне', 'Попробуй только опоздать', -1],
    ],
    [
        # 4
        ['Ты мне не указ\nМоя жизнь, мои правила', 'Так, всё. Не беси меня', -1],
        ['Хочется подойти к тебя и врезать в лицо за такое отношение ко мне\n'
         'Я то всё помню, а ты вроде нет', 'Так, всё. Не беси меня!', -2],
        ['Ох, как заговорил... Выкладывай давай', 'Ты так со мной не шути...', 0],
        ['Извини, я что-то перепутал. Думал на связи мой прияель, а тут ты', 'Ты так со мной не шути...', 1],
    ],
    [
        # 5, мини диалог
        ['Пока не знаю... Всё только выстраивается у меня в голове', 'Хорошо', 0],
        ['Сложно сказать...', 'Хорошо', 0],
        ['Да, многое уже понятно', 'Хорошо', 1],
        ['Не лезь в чужое дело...', 'Как скажешь... Я только хотел узнать', -1],
    ],
    [
        # 6, опрос (тут цифры выолняют индексацию диалога, чтобы сказать с кем мы обащемся)
        ['Соседка с этажа', 'Хорошо, жди', 1],
        ['Сосед этажом ниже', 'Хорошо, жди', 2],
        ['Лучшая подруга', 'Хорошо, жди', 3],
        ['Парень', 'Хорошо, жди', 4],
    ],
    [
        # 7, выбор подозреваемого
        ['Парень', 'Вы сделали свой выбор, детектив', 0],
        ['Подруга', 'Вы сделали свой выбор, детектив', 1],
        ['', '', 2],
        ['', '', 2],
    ],
    [
        # 8 Мини диалог
        ['Ещё одно происшествие... Походу здесь всё запланировано', 'Не могу не согласиться с тобой. Выдвигайся '
                                                                    'к ~point_2~, главному ходу.'
                                                                    ' У нас есть ~time_2~ мин', 0],
        ['Хорошо, пора выдвигаться\nСкажите где и сколько у нас есть времени?', 'Ох... Ты так настроен. '
                                                                                '~point_2~ ждёт тебя.'
                                                                                ' У нас есть ~time_2~ мин', 1],
        ['Понял', 'Ага..\nУ тебя есть ~time_2~ мин. Выезжай по адресу ~point_2~', 0],
        ['Становится жарко, мне нравится эта игра. У тебя есть предположения?', 'Пока ничего не могу сказать, но '
                                                                                'отнесись к этому'
                                                                                ' делу более серьёзно', -1],
    ],
    [
        # 9
        ['хаха, дам... Говори уже что да как и я поехал', 'Не понимаю, что тут смешного...\n"~coor_2~". '
                                                          'У тебя есть ~time_2~ мин', -2],
        ['Да это в моей голове, не обращай внимание', 'Хорошо. Выезжай по адресу ~point_2~ у тебя есть ~time_2~ мин', 0],
        ['Какой же ты нудный...', 'Эх...раньше ты был другим\nДавай уже, выдвигайся по координатам'
                                  ' "~coor_2~". У тебя есть ~time_2~ мин', -1],
        ['Да говори куда уже ехать', '~point_2~, главый вход. У тебя есть ~time_2~ мин', 0],
    ],
    [
        # 10, опрос (тут цифры выолняют индексацию диалога, чтобы сказать с кем мы обащемся)
        ['Соседка загородного дома', 'Жди', 1],
        ['Жена', 'Жди', 2],
        ['Хозяйка мертвой собаки, жертва неудачной операции', 'Жди', 3],
        ['', '', 4],
    ],
    [
        # 11, выбор подозреваемого
        ['Жена', 'Хорошо, мы задерживаем её до конца расследования', 0],
        ['Хозяйка собаки', 'Хорошо, мы задерживаем её до конца расследования.', 1],
        ['', '', 3],
        ['', '', 4],
    ],
    [
        # 12, шанс выбрать другого
        ['Да', 'Ты уверен', 0],
        ['Нет', 'Молодец, правильно сделал', 1],
        ['', '', 3],
        ['', '', 4],
    ],
    [
        # 13
        ['Да, меняй уже', 'Как знаешь', 2],
        ['Не совсем... Но меняй', 'Зря наверное, но ладно', 2],
        ['Нет, нет. Оставляем', 'Хорошо. Мне кажется, правильно сделал', 0],
        ['Мм... Такое... Думаешь не надо?', 'Мне кажется не надо..', 1],
    ],
    [
        # 14
        ['Не, не меняй', 'Правильный выбор', 1],
        ['Наверное ты прав... Не меняем', 'Правильный выбор', 1],
        ['Я решил, меняем!', 'Ага... Ладно, меняем', -1],
        ['Не верю тебе, меняем', 'Ага... Ладно, меняем', -1],
    ],
    [
        # 15, опрос (тут цифры выолняют индексацию диалога, чтобы сказать с кем мы обащемся)
        ['Свидетильница смерти жертвы', 'Хорошо, сейчас', 1],
        ['Муж', 'Хорошо, сейчас', 2],
        ['Подруга', 'Хорошо, сейчас', 3],
        ['', '', 0],
    ],
    [
        # 16, выбор подозреваемого
        ['Подруга', 'Как по мне это не она.. но ладно, ты детектив, тебе виднее', 0],
        ['Муж', 'Мои мысли совпали с твоими. Мне тоже кажется, что он не чист', 1],
        ['', '', 3],
        ['', '', 4],
    ],
    [
        # 17, мини диалог
        ['Срочно, у меня есть важная информация.'
         ' Нам нужно задержать одного человека,'
         ' на ваш сотовый скинул всю известную информацию', 'Выдвигаемся!', 1],
        ['Мне только что написал один человек и скинул'
         ' информацию об одном человеке. Стоит ли верить ему?', 'Думаю нам полезна любая информация,'
                                                                ' поэтому  стоит довериться.', 2],
        ['У меня есть одна информация, задержите его.'
         ' Всё отправил на телефон', 'Хорошо, сейчас всё сделем', 3],
        ['Да, у меня что-то вырисовывается', 'Можешь расказать, что именно??', 4],
    ],
    [
        # 18
        ['*Рассказать', 'Хорошо, сейчас всё сделем. Пока криминалист отправит вам досье', 1],
        ['*Утоить и написать самому', 'Хорошо', 2],
        ['', '', 0],
        ['', '', 0],
    ],
    [
        # 19
        ['Да... И не говори', 'Ладно, сейчас не об этом', 1],
        ['Надеол ныть...', 'Ладно, сейчас не об этом', -1],
        ['Надеюсь однажды мы станем сильнее их', 'Ладно, сейчас не об этом', 1],
        ['Да успокойся, всё хорошо', 'Ладно, сейчас не об этом', 0],
    ],
    [
        # 20
        ['Тётя', 'Сейчас', 1],
        ['Лучшая подруга', 'Жди', 2],
        ['Свидетильница смерти жертвы', 'Окей', 3],
        ['', '', 0],
    ],
    [
        # 21
        ['Да, конечно есть!', 'Ну как знаешь, делай выбор', 0],
        ['Сам не особо знаю, но думаю да', 'Ну как знаешь, делай выбор', 0],
        ['Да ты дурак, конечно есть, ёмаё', 'Ещё  дурак... ну да, да', -1],
        ['Мне вот тоже кажется, что нет', 'Ага... Но всё равно выбор за тобой', 0],
    ],
    [
        # 22
        ['Тётя', 'Хорошо, ты сделал свой выбор, хоть он и не оправдан', 1],
        ['Подруга, Алиса', 'Выбор сделан и даже правильный, скорей всего', 2],
        ['Никто', 'Окей', 3],
        ['', '', 0],
    ],
    [
        # 23
        ['', '', 0],
        ['', '', 0],
        ['', '', -1],
        ['', '', 0],
    ],
    [
        # 24
        ['Невеста', 'Ожидай', 1],
        ['Лучший друг', 'Ожидай', 2],
        ['Отец', 'Ожидай', 3],
        ['', '', 0],
    ],
    [
        # 25
        ['Кира, невеста', 'Как скажешь', 0],
        ['Друг, Илья', 'Как скажешь', 1],
        ['', '', 0],
        ['', '', 0],
    ],
    [
        # 26
        ['Да', 'Хорошо', 0],
        ['', '', 0],
        ['', '', 0],
        ['', '', 0],
    ],
    # фразы, если нет такого ответа от игрока в нашем сюжете
    [
        'Я тебя не понимаю', 'Попробуй ещё раз', 'Ты можешь говорить нормально???'
    ],
]